<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="TigerCUB : Certificate Utility for Bachelors at Princeton University!">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>TigerCUB</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/akashlevy/TigerCUB">View on GitHub</a>

          <h1 id="project_title">TigerCUB</h1>
          <h2 id="project_tagline">Certificate Utility for Bachelors at Princeton University!</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/akashlevy/TigerCUB/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/akashlevy/TigerCUB/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="tiger-certificate-utility-for-bachelors-tigercub" class="anchor" href="#tiger-certificate-utility-for-bachelors-tigercub" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tiger Certificate Utility for Bachelors (TigerCUB)</h2>

<h2>
<a id="explore-excite-expedite" class="anchor" href="#explore-excite-expedite" aria-hidden="true"><span class="octicon octicon-link"></span></a>"Explore, Excite, Expedite"</h2>

<h3>
<a id="inspiration" class="anchor" href="#inspiration" aria-hidden="true"><span class="octicon octicon-link"></span></a>Inspiration</h3>

<p>The beginning of the semester brought about a multitude of changes for just about every freshman on campus. Some came in knowing exactly what they wanted to do in life, others came in without a clue. Almost all of us understood that at Princeton, we could choose only one major, but few of us knew much about the certificate programs: something more or less analogous to minors in any other university. </p>

<p>Many students have far too many interests to pursue only one major. And the certificates reflect that - there are programs like <em>Quantitative Applications of Computing</em> for people who enjoy computer science but won't major in it, and programs like <em>Quantitative Computational Biology</em> for people who are more math-minded than the average biologist. For students who are interested in something interdisciplinary, students can complete the Global Health and Public Policy certificate.</p>

<h5>
<a id="however-there-are-two-main-issues-" class="anchor" href="#however-there-are-two-main-issues-" aria-hidden="true"><span class="octicon octicon-link"></span></a>**However, there are two main issues. **</h5>

<h5>
<a id="1" class="anchor" href="#1" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>1)</em>
</h5>

<p>All of the certificates are presented in a very archaic way. There is no real standard way of displaying the requirements for each certificate, and in fact it takes effort to find some certificate links if they're still up at all. Whereas concentrations (majors) tend to be easily found online, and a student will know the exact requirements to fulfil them, certificates tend to have information that is scattered and disorganized.</p>

<h5>
<a id="2" class="anchor" href="#2" aria-hidden="true"><span class="octicon octicon-link"></span></a><em>2)</em>
</h5>

<p>Some students end up taking a variety of classes that combine quite a few elements together. Princeton as an institution places quite a bit of value in the liberal arts and therefore, even those majoring in the sciences come out having taken history, philosophy, or creative writing. Because of this variety, many students end up either eligible to receive a certificate or the majority generally lands about two to three courses away from receiving a certificate and they might never even know it, or consider it, even though they found the course fascinating.</p>

<h4>
<a id="the-solution" class="anchor" href="#the-solution" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>The Solution?</strong>
</h4>

<p>We believe that our web application can solve both of these issues. It does this in several ways. First, it streamlines the requirements for each certificate into an easy-to-read and understandable format, using the user's input to help categorize and sort the certificates which would be easiest for the user to earn based on their current courses and interests. Second, it offers suggestions about which certificates the student might be interested in. Finally, it offers the student the number of courses left to fulfill the requirements for a specific certificate. By doing so, students become much more aware of which certificates are viable and whether they want to attempt to receive one. It gives more information to the student so that he or she can make an informed decision. TigerCUB therefore inspires Princetonians to take their learning in new directions by showing certificates that work with students’ interests, skills, and schedules.</p>

<p>We managed to utilize the Princeton live feeds, MongoDB (database) to create a user experience that is streamlined and concentrated for a convenient user interaction. We found that in order to minimize the amount of times a user has to input his or her courses over the course of their four years, we have stored the information into the user's personalized login information, and allowed users to spend only one page filling out personal information and preferences before viewing the results of their inputs. Additionally, we have found a way to allow students to access the amount of courses - and course names - required for them to graduate with that certificate, which can work for any year at Princeton - Freshman or Senior.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">TigerCUB maintained by <a href="https://github.com/akashlevy">akashlevy</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
